<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY FIRST EVER WBESITE</title>
	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header {
			display: flex;
			justify-content: center;
			padding-top: 30px;
			padding-bottom: 10px;
			background-color: 10;

		}
		body {
			background-image: url(images/background.jpg);
			 background-size:     cover;                     
    		 background-repeat:   no-repeat;
			
		}
		.nav {
			color: white;
			list-style: none;
			column-gap: 3rem;
			display: flex;
			padding-top: 10px;
			text-align: center;
			justify-content: space-between;
			font-size: 20px;
		}	
		.tatlongbox {
			display:flex;
			list-style: none;
			justify-content: center;
			padding-top: 10px;

		}
		.individual-boxes {
			color: whitesmoke;
			padding: 15px;
			margin: 200px;
			width: 300px;
			height: 300px;
			}

		.individual-boxes img {
			width: 300px;
			height: 300px;
			

		}
	</style>
</head>
<body>
	<header>

		<ul class="nav">
			<li>HOME</li>
			<li>CONTACT</li>
			<li>ABOUT</li>
		</ul>

	</header>
	<div  class="tatlongbox">
		<div style="background-color: cyan;" class="individual-boxes">
			<img src="images/a.jpg">
		</div>
		<div style="background-color: orange;" class="individual-boxes">
			<img src="images/b.jpg">
		</div>
		<div style="background-color: blue;" class="individual-boxes">
			<img src="images/c.jpg">
		</div>
	</div>

</body>
</html>







